{
  "name": "texas-tailgaters-score-sync",
  "version": "1.0.0",
  "description": "ESPN Score Sync Service for Texas Tailgaters",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'No build step required'",
    "sync": "node espn-sync-service.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "firebase-admin": "^11.11.0",
    "node-cron": "^4.2.1",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
